* {
  box-sizing: border-box;
  font-family: "Source Sans Pro";
  font-size: 1rem;
}

.video {
  position: relative;
  height: 0;
  padding-top: 25;
  padding-bottom: 56.25%;
  align-content: center;
  align-self: center;
  margin: 0 auto;
  max-width: 688px;
}
iframe {
  position: absolute;
  top: 0;
  left: 0;
  align-self: center;
  width: 100%;
  height: 100%;
}

a.social-link,
a.social-link-home {
  padding-right: 10px;
}
.social-link-home {
  padding-top: 50px;
}
.download {
  display: block;
  margin: 0 auto;
  width: 75%;
}
a.download {
  color: #2b2b2b;
  background-color: #7a8fbc;
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
}
#home {
  background: #2b2b2b;
  background-image: url("images/header-background.jpg");
  height: 700px;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  line-height: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #f2f2f2;
  text-align: center;
}
#home h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: 0px;
}
#home h2 {
  font-size: 2rem;
  font-weight: bold;
}
#about,
#resume {
  background: #2b2b2b;
  line-height: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #f2f2f2;
  text-align: center;
  padding-top: 50px;
}

#contact {
  background: #f2f2f2;
  line-height: 1.15em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: #2b2b2b;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: -30%;
}
#projects {
  background: #f2f2f2;
  line-height: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #2b2b2b;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
}

#about a,
#contact a {
  text-decoration: none;
  color: #f09c60;
  cursor: pointer;
}

#contact h2,
#about h2,
#resume h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #7a8fbc;
  margin-bottom: -10px;
}
#projects h2 {
  font-size: 2rem;
  text-align: center;
  align-self: start;
  font-weight: bold;
  color: #7a8fbc;
  margin: 0 auto;
}
#projects li {
  line-height: 1.25rem;
  text-align: left;
  width: 500px;
  margin: auto;
  padding-top: -15px;
}
.skills {
  padding-top: 0px;
  padding-left: 0px;
  line-height: 1.15em;
  font-weight: bold;
  font-size: 1.15em;
}
li.skills-item {
  margin-bottom: -20px;
  display: inline-block;
  margin-right: 15px;
}
.about {
  width: 60%;
  display: grid;
  grid-template-columns: 80% 20%;
  float: center;
  background-color: #2b2b2b;
}
.about-text {
  width: 90%;
  background-color: #2b2b2b;
  padding: 50px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  line-height: 1.5rem;
}

.experience {
  margin-top: 20px;
  margin: 0 auto;
  text-align: left;
  width: 50%;
  margin-bottom: 30px;
}
.contact {
  margin-top: 10px;
  margin: 0 auto;
  text-align: left;
  width: 55%;
}
.contact-details {
  line-height: 1.25rem;
  padding-top: 30px;
}
.profile {
  display: none;
  /* margin-top: 50px;
  margin-bottom: 50px;
  float: left;
  width: 65%;
  display: grid;
  grid-template-columns: 30% 70%; */
}

.profile-pic {
  margin-top: 10px;
  padding: 50px 20px 50px 10px;
  text-align: left;
  width: 100%;
}
h3.title {
  margin-top: 15px;
  color: #7a8fbc;
}
.project-div {
  border-bottom: 1px dashed #2b2b2b;
  padding-bottom: 20px;
}
.github-heroku {
  display: inline-flex;
  margin: 0 auto;
}
.github,
.github:visited,
.github:hover {
  /* text-decoration: none; */
  cursor: pointer;
  padding-top: 0;
  margin-top: 0;
  margin: 0 auto;
  color: darkgrey;
  text-align: center;
}
.heroku,
.heroku:visited,
.heroku:hover {
  /* text-decoration: none; */
  cursor: pointer;
  padding-top: 0;
  margin-top: 0;
  margin-left: 5px;
  color: darkgrey;
  text-align: center;
}
.roles-experience {
  line-height: 1.15em;
  display: block;
  padding-bottom: 3px;
  text-decoration: none;
}

.roles-experience span {
  font-weight: bold;
  padding-top: 15px;
  display: block;
  font-size: 1.1em;
  color: darkgrey;
  text-decoration: underline;
}
.roles-experience-about {
  padding-right: 25px;
  display: block;
  line-height: 1.4em;
}
span.title {
  /* font-size: 100%; */
  font: inherit;
  color: darkgrey;
  font-size: 0.9em;
  line-height: 1.3em;
  padding: 0;
  font-weight: bold;
  text-decoration: none;
  margin-left: 25px;
}
span.description {
  font-size: 0.9em;
  padding: 0;
  line-height: 1.4em;
  color: #f2f2f2;
  text-decoration: none;
  margin-left: 25px;
}
i {
  margin-left: 5px;
}
.contact-social {
  margin-top: 20px;
}

#navbar {
  background-color: #2b2b2b;
  position: fixed;
  top: -50px;
  width: 100%;
  transition: top 0.3s;
  z-index: 1;
}

/* Style the navbar links */
#navbar a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #f2f2f2;
  color: #2b2b2b;
}

@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  .App {
    width: 110%;
  }
  #about,
  #resume,
  #projects,
  #contact,
  #home {
    width: 90%;
    height: auto;
  }

  .about {
    display: block;
    width: 90%;
  }
  .profile-pic {
    margin-top: 10px;
    width: 80%;
    max-width: 300px;
  }
  .video {
    position: relative;
    height: 0;
    padding-top: 25;
    padding-bottom: 56.25%;
    align-content: center;
    align-self: center;
    margin: 0 auto;
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    align-self: center;
    width: 100%;
    height: 100%;
  }

  #home h1 {
    padding-top: 100px;
    font-size: 2rem;
    font-weight: bold;
  }
  #home h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .profile {
    float: left;
    width: 65%;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: 30% 70%;
  }
  #about h2 {
    margin: 20px 0;
    color: #7a8fbc;
  }

  #projects h2 {
    text-align: center;
  }

  #projects li {
    line-height: 1.25rem;
    text-align: left;
    margin: auto;
    padding-top: -15px;
    width: 80%;
  }
  .experience {
    width: 85%;
  }
  .about-text {
    width: 100%;
    background-color: #2b2b2b;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    line-height: 1.5rem;
  }
}
